footer
    background-color: $accent_color_dark
    color: $main_color
    padding: 0px
    min-height: 100px
    padding-top: 10px
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    .social, .pageIndex
        display: flex
        flex-direction: row
        justify-content: space-around
        //background-color: yellow
        a
            margin: 5px