$title_font: 'Satisfy', cursive
$explanation_font: 'Lato', sans-serif
$main_color: #f47984
$accent_color: #ffe6e8
$accent_color_dark: #545454
@import "mixins"
@import "normalize"
@import "nails"
@import "navigation"
@import 'footer'
@import 'prijslijst'

body
    font-size: 15px
    background-color: #f6f6f6
    padding-bottom: 20px
    @include md
        font-size: 18px
a
    text-decoration: none
    color: $main_color
    &:hover
        text-decoration: underline
.section.center
    display: flex
    justify-content: center
.home
    display: block
    @include md
        display: flex
        justify-content: space-around
.section
    background-color: #f6f6f6
    padding: 0px 30px
    @include md
        max-width: $screen-md-min
        margin: 20px auto

    .pageExplanation
        background-color: $accent-color
        font-family: $explanation_font
        color: $accent_color_dark
        padding: 15px

        .pageExplanationTitle
            position: relative
            top: -20px
            left: -30px
            transform: rotate(-10deg)
            width: fit-content
            font-family: $title_font
            font-size: 40px
            color: $main_color
        .pageExplanationText
            margin-top: -20px
            margin-bottom: 0px
    .imageAndExplanation, .imageAndExplanationHorizontal, .imageAndExplanationHorizontalReverse
        display: flex
        .imageAndExplanationImage
            max-width: 300px
            margin: 0 auto
            img
                max-width: 100%
                width: auto
                border: 2px solid #000000
                box-shadow: 5px 5px 3px #555
                border-radius: 25px
                max-height: 350px
            a
                opacity: 1
                transition: .3s ease-in-out
                &:hover
                    opacity: .5
        .imageAndExplanationExplanation
            //flex: 1 0 50%
            .imageAndExplanationExplanationTitle
                h1
                    text-align: center
                    font-family: $title_font
                    color: $main_color
                a
                    color: inherit
    .imageAndExplanationHorizontal, .imageAndExplanationHorizontalReverse
        flex-direction: column
        .imageAndExplanationExplanation
            flex: 1 0 50%
        .imageAndExplanationImage, .imageAndExplanationExplanation
            padding: 20px
            display: flex
            flex-direction: column
            justify-content: center
            .templateImage 
                img
                    width: auto
                    max-width: 100%
                    max-height: 250px

    .imageAndExplanationHorizontal
        @include sm
            flex-direction: row
    
    .imageAndExplanationHorizontalReverse
        @include sm
            flex-direction: row-reverse

    .imageAndExplanation
        flex-direction: column-reverse

    .splitHorizontal
        display: flex
        justify-content: space-around
        flex-direction: column
        @include sm
            flex-direction: row
        .left,.right
            margin: auto
            @include sm
                margin: inherit
            width: 100%
            max-width: 300px
            text-align: center
            h1
                text-align: center
                font-family: $title_font
                color: $main_color
        table
            width: 100%
            text-align: center

iframe
    margin: 30px 0px 0px 0px

.icons
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around

.icon
    flex: 0 0 auto
    padding: 5px
    display: block
    fill: #000
    stroke: #000
    svg
        --size 3em
        fill: inherit
        min-height: var(--size)
        min-width: var(--size)
.info
    display: flex
    align-items: center
    margin: auto
    justify-content: center
    .icon
        width: 25px
    @include sm
        justify-content: start
.contacts
    .info
        padding: 5px
    td
        height: 30px