.menuBar
    position: sticky
    top: 0px
    height: 60px
    background-color: #FCE0D9
    display: flex
    align-items: center
    justify-content: center
    z-index: 1
    color: rgba(250,189,64,1)
    margin-bottom: 30px
    
    .menuIcon
        position: absolute
        right: 20px
        display: inline-block
        cursor: pointer
        z-index: 2
        .bar1, .bar2, .bar3 
            width: 35px
            height: 5px
            background-color: #333
            margin: 6px 0
            transition: 0.4s
    .change 
        .bar1
            transform: rotate(-45deg) translate(-8px, 7px)
        .bar2 
            opacity: 0
        .bar3 
            transform: rotate(45deg) translate(-8px, -8px)
.navigation.change
        width: 250px
        transition: width 0.5s ease 0s
        height: 100%
.navigation
    position: fixed
    right: 0px
    top: 0px
    background-color: white
    padding-top: 80px
    width: 0px
    height: 10px
    z-index: 1
    border-left: 1px solid black
    transition: width 0.5s ease 0s, height 0s ease 2s
    ul
        margin: 0px
    li
        list-style-type: none
        padding: 2px
    a
        text-decoration: none
        color: inherit
        &:hover 
            text-decoration: underline
            color: rgba(163,93,64,1)